# geomesa_test

./: README.md  pom.xml  test.sh
conf/: geomesaQuery.conf
src/main/java/geomesa/: Tutorial.java
src/main/java/util/: Ini4j.java
